DATABASE_URL="postgresql://postgres:secret@db:5432/ticketsystem" # Если запуск через docker-compose
DATABASE_URL="postgresql://postgres:secret@localhost:5432/ticketsystem" # Запуск через запущенный postgres
NEXTAUTH_SECRET="g/gb9w3ALw+MX2ETjIsv20I49ky+C7BveRB4nt54hG8="
NEXTAUTH_URL="http://localhost:3000"
TELEGRAM_BOT_TOKEN="5555555555:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME="your_bot_username"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3001"
TELEGRAM_WEB_VIEW_URL="https://t.me/your_bot_username/app_name"